# EasyBuild.Tools

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EasyBuild.Tools.sln  README.md  README.source.md  build.bat  build.fsx  build.sh  global.json
.config/: dotnet-tools.json
src/: Changelog.fs  ChangelogGen.fs  DotNet.fs  EasyBuild.Tools.fsproj  Fable.fs  FableCssModules.fs  Femto.fs  GhPages.fs  Git.fs  Husky.fs  Nodemon.fs  Npm.fs  PackageJson.fs  Vercel.fs  Vite.fs  packages.lock.json
src/Extensions/: BlackFox.CommandLine.fs  Task.fs
tests/: Changelog.fs  DotNet.fs  EasyBuild.Tools.Tests.fsproj  Main.fs  PackageJson.fs  Utils.fs  Workspace.fs  packages.lock.json
tests/fixtures/changelogs/: easybuild_generated.md  keep_a_changelog.md  no_version.md
tests/fixtures/dotnet-pack/TestLibrary/: CHANGELOG.md  Library.fs  TestLibrary.fsproj  packages.lock.json
tests/fixtures/package-json/: no-version.json  package-dont-exist.json  standard.json  version-not-published.json
