{
    // Place your EasyBuild.Tools workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Begin Snippet (F#)": {
        "scope": "fsharp",
        "prefix": "begin-snippet",
        "body": ["// begin-snippet: $1"],
        "description": "Create a begin-snippet comment"
    },
    "End Snippet (F#)": {
        "scope": "fsharp",
        "prefix": "end-snippet",
        "body": ["// end-snippet"]
    },
    "Api Snippet": {
        "scope": "markdown",
        "prefix": "api-snippet",
        "body": [
            "<details>",
            "<summary>",
            "<code>$1</code>",
            "- $2",
            "</summary>",
            "",
            "snippet: $1",
            "",
            "</details>"
        ]
    }
}
